.container{
    padding: 40px 60px;
}
.catalog{

}
.cardWrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.title{

}
.search{
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--whiteF3);
    border-radius: 10px;
    padding: 0 15px;
}
.searchRemove{
    position: absolute;
    right: 10px;
}
.input{
    border: 0;
    padding: 15px;
    font-size: 16px;
}

@media all and (min-width: 769px) and (max-width: 1024px) {
    .cardWrapper{
        grid-template-columns: repeat(9, 1fr);
    }
}

@media all and (min-width: 526px) and (max-width: 769px) {
    .cardWrapper{
        grid-template-columns: repeat(6, 1fr);
    }
    .wrapper{
        align-items: flex-start;
        flex-direction: column;
    }
    .title{
        margin-bottom: 10px;
    }
}
@media all and (min-width: 320px) and (max-width: 525px) {
    .container{
        padding: 20px 20px;
    }
    .cardWrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .wrapper{
        align-items: flex-start;
        flex-direction: column;
    }
    .title{
        margin-bottom: 10px;
    }
    .search{
        padding: 0 5px;
    }
}