.container{
    padding: 40px 60px;
}
.catalog{

}
.cardWrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.title{

}

.search{
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--whiteF3);
    border-radius: 10px;
    padding: 0 15px;
}
.searchRemove{
    position: absolute;
    right: 10px;
}
.input{
    border: 0;
    padding: 15px;
    font-size: 16px;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .cardWrapper{
        grid-template-columns: repeat(9, 1fr);
        gap: 20px;
    }
}